APP_NAME=crawler-service
APP_ENV=local
## need to be empty
APP_KEY=base64:lglI75bXyxS/fGP++JrJdcpCkUOtUusMonfXqrBh0gk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=custom
LOG_UPLOAD_TOKEN=NO_TOKEN
LOG_UPLOAD_TAG=CRAWLER_SERVICE_DEV
LOG_SLACK_WEBHOOK_URL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crawler
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
